# first_demo

./: pom.xml
src/main/java/com/qy/first_demo/: FirstDemoApplication.java
src/main/java/com/qy/first_demo/common/: Generator.java  Result.java  StatusCode.java
src/main/java/com/qy/first_demo/config/: SwaggerConfig.java
src/main/java/com/qy/first_demo/controller/: UserController.java
src/main/java/com/qy/first_demo/dao/base/: BaseDAO.java  SqlSessionTemplateDao.java
src/main/java/com/qy/first_demo/dao/generate/: SysAclDAO.java  SysAclModuleDAO.java  SysDeptDAO.java  SysLogDAO.java  SysRoleAclDAO.java  SysRoleDAO.java  SysRoleUserDAO.java  SysUserDAO.java
src/main/java/com/qy/first_demo/entity/po/: SysAclDO.java  SysAclDOExample.java  SysAclModuleDO.java  SysAclModuleDOExample.java  SysDeptDO.java  SysDeptDOExample.java  SysLogDO.java  SysLogDOExample.java  SysLogDOWithBLOBs.java  SysRoleAclDO.java  SysRoleAclDOExample.java  SysRoleDO.java  SysRoleDOExample.java  SysRoleUserDO.java  SysRoleUserDOExample.java  SysUserDO.java  SysUserDOExample.java
src/main/java/com/qy/first_demo/entity/vo/: QyUserVO.java
src/main/java/com/qy/first_demo/service/: UserService.java
src/main/java/com/qy/first_demo/service/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatismapper/customer/: UserDao.xml
src/main/resources/mybatismapper/generate/: SysAclDAO.xml  SysAclModuleDAO.xml  SysDeptDAO.xml  SysLogDAO.xml  SysRoleAclDAO.xml  SysRoleDAO.xml  SysRoleUserDAO.xml  SysUserDAO.xml
src/test/java/com/qy/first_demo/: FirstDemoApplicationTests.java
